NEXTAUTH_SECRET=Mwlstd/0VK7WjIrxT/4p2A==
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=684108051740-oor7aqdmc60n8i0rllomu161kt0afgh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=map-coverage
UPLOADTHING_SECRET=sk_live_04206f9158bf539850888f38803df0a358719c17454905e320420c1feff18c16
UPLOADTHING_APP_ID=rr3rjvgoho
PATH_WIN=C:\\laragon\\www\\PROGRAMMING\\freelance\\atis\\atissitedown.xml
PATH_LIN=/home/atisftp/atissitedown.xml